<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.Models.SteganoHelper">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Diplom.Models.SteganoHelper.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SteganoHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\SteganoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.ImageExtensions">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SteganoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Crypto">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAIAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diploma.Controllers.HomeController">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEACAAAAAAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>